APP_NAME=Slinks
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# USEFUL SYMBOLS
OBJ_TYPE_BLOCK=block
OBJ_TYPE_GROUP=group
OBJ_TYPE_LINK=link
ARCHIVE_ON=on
ARCHIVE_OFF=off